#application-prod.properties 개발환경

# port 설정
server.port=81
# 한글인코딩
server.servlet.encoding.charset=UTF-8


########################## Log 설정 ##########################
### 전역 레벨 설정
logging.level.root=info

### Controller LOG
## Web 요청 발생 Log
logging.level.org.springframework.web=debug
## POST로 넘어오는 파라미터 출력
spring.mvc.log-request-details=true


### SQL LOG
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF           
logging.level.jdbc.sqltiming=DEBUG       
logging.level.jdbc.audit=OFF             
logging.level.jdbc.resultset=OFF         
logging.level.jdbc.resultsettable=DEBUG  
logging.level.jdbc.connection=OFF            
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO


########################## MyBatis 설정 ##########################
spring.profiles.include=secret


## Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml


########################## Transaction ##########################
## Service에 @Transactional 사용시
## Service class가 부모 없이 단독 사용시 에러 방지
spring.aop.proxy-target-class=true




########################## JSP ##########################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



########################## File Upload ##########################
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=500MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=1000GB

### 저장 폴더
## Upload 경로
app.item=C:/gdshop/item/
app.profile=C:/gdshop/profile/
app.notice=C:/gdshop/notice/

## 하준
app.purchase=C:/gdshop/purchase/
app.follow=C:/gdshop/follow/
## fileDown, CustomView(FileDownloadView)
app.download.base=C:/gdshop/

## 요청시 파일 경로(image등 link 경로)
app.upload.base=file:///gdshop/
app.url.path=/file/**


################### Message 설정 
## message 파일의 위치와 이름 -> 폴더명/파일명 
spring.messages.basename=messages/message
## Encoding
spring.messages.encoding=UTF-8
## message(key)가 없는 경우
spring.messages.use-code-as-default-message=true
### true  : 예외를 발생 시키지 않고 key를 출력
### false : 예외를 발생



